[33mcommit 42d80dd9d828a6fed5a18cc2aa253f288c8c2bb7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jaytined <118459543+Jaytined@users.noreply.github.com>
Date:   Mon Apr 24 09:36:43 2023 -0400

    Hoverable Feature Implemented

[33mcommit 054a66df16f9c76a1aeab5867b21a829779646d8[m
Author: Jaytined <118459543+Jaytined@users.noreply.github.com>
Date:   Mon Apr 24 09:09:12 2023 -0400

    Add test files

[33mcommit b1ef271ce28a8521e143dadaf27ea636c459278a[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Mon Apr 24 02:17:31 2023 -0400

    Add test file

[33mcommit ca254f98b72c4a09ad143fe3028232c263953524[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Mon Apr 24 01:15:49 2023 -0400

    Refactor private methods

[33mcommit 9a5d53eb092801c331c1c3f02cb0665530379b5b[m
Author: Jaytined <118459543+Jaytined@users.noreply.github.com>
Date:   Sat Apr 22 16:51:07 2023 -0400

    Refactor: Move/Organize Functions to Other Classes

[33mcommit 7cddd9637fd4fb6c8440d25428fff19ea4b6e3d0[m
Author: Jaytined <118459543+Jaytined@users.noreply.github.com>
Date:   Fri Apr 21 15:29:21 2023 -0400

    Refactor: Move/Organize Functions to Other Classes

[33mcommit 2ac9a08b388065f88e34f98c889756a65efce836[m
Merge: f097620 147deac
Author: Vinny <quinterovinny@gmail.com>
Date:   Fri Apr 14 10:30:39 2023 -0400

    Merge branch 'pie'

[33mcommit f0976208ab7e2528801e1064f0ede8e55f53b35e[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Fri Apr 14 10:29:03 2023 -0400

    Update gitignore

[33mcommit 364b75d17c4a579ba3c7520843a9d4cefc497c30[m
Author: Jaytined <118459543+Jaytined@users.noreply.github.com>
Date:   Wed Apr 12 18:33:08 2023 -0400

    Merge branch Total Text (dev2)

[33mcommit 382d2b24caebfb8f960cc496dd6bb2ef8c5beadc[m
Author: Jaytined <118459543+Jaytined@users.noreply.github.com>
Date:   Wed Apr 12 18:23:48 2023 -0400

    Merge branch Total Text (dev2)

[33mcommit 2cc22dd32c68e4d187e0b72f1fd7c70296188387[m
Merge: d2d9057 acc4a2c
Author: Vinny <quinterovinny@gmail.com>
Date:   Wed Apr 12 18:07:50 2023 -0400

    Merge branch 'with'

[33mcommit d2d905787049235b4636e1b812f96501909293d3[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Wed Apr 12 18:04:10 2023 -0400

    Make area nan values optional

[33mcommit e24e8448737e80e5faa7f1b42bd007d2a5f799cd[m
Merge: 19f2c1b 77ccfc1
Author: Vinny <quinterovinny@gmail.com>
Date:   Wed Apr 12 17:52:50 2023 -0400

    Merge branch 'master' of github.com:Arcey-bot/chartify

[33mcommit 19f2c1bfcd2af700a7eb5146c8f9bde38d390b1f[m[33m ([m[1;31morigin/nulls[m[33m, [m[1;32mnulls[m[33m)[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Wed Apr 12 17:41:45 2023 -0400

    Implement null safety for source construction

[33mcommit 147deacb7b87673b2a44353db756e0705aa1b379[m[33m ([m[1;31morigin/pie[m[33m, [m[1;32mpie[m[33m)[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Wed Apr 12 17:26:11 2023 -0400

    Update test file

[33mcommit 36cfbe6029446b96b135692872d9e57a47fd69fe[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Wed Apr 12 17:12:10 2023 -0400

    Refactor to us builtin plotting methods

[33mcommit d9b6b736540a96842c2432ca3e072173a0270015[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Wed Apr 12 16:41:32 2023 -0400

    Refactor imports and remove useless color setting

[33mcommit f3a7e8a367d9d01505e4abeeccd8148b09a2448a[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Wed Apr 12 16:40:47 2023 -0400

    Add optional params to pie

[33mcommit acc4a2cfaaa4f125d222e577ae4cec5ebf8b06a9[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Wed Apr 12 13:23:19 2023 -0400

    Delete chart on with close

[33mcommit 9c36a62c6525fb7983d781aefc50c82bcca78643[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Mon Apr 10 23:12:36 2023 -0400

    PIEEEEE

[33mcommit 80f5c03b61fb16af09036e66044244c3cd409b38[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Mon Apr 10 23:04:52 2023 -0400

    PIE

[33mcommit 77ccfc1bc32ca6f7aad88aa5b9739947b1ab7051[m
Author: Pedro Moura <62116654+moura-pedro@users.noreply.github.com>
Date:   Mon Apr 10 19:52:22 2023 -0400

    add comments on cummulative_histogram func

[33mcommit 2ad33ee731f0ea40da79b5392cd5e0a06d7f0c95[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Mon Apr 10 15:16:35 2023 -0400

    Implement with keyword

[33mcommit 57c26d7a8a04813f24a244348f7987b6f771f672[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Sat Apr 8 05:09:07 2023 -0400

    Resolve issue 56

[33mcommit ef19c097d4a08b9fe1c427e707ff535d967f658c[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Thu Apr 6 15:33:38 2023 -0400

    Fix the critical issue or Nan in parallel plot

[33mcommit 03c0aaff2dd37d3d41eb277239377c7816aa9c56[m[33m ([m[1;32mmaster-backup[m[33m)[m
Author: Vinny <44277279+Arcey-bot@users.noreply.github.com>
Date:   Tue Apr 4 17:48:33 2023 -0400

    Update test

[33mcommit 5c822eb5b8be0f7fc754b582781106a886e762b5[m
Author: Vinny <44277279+Arcey-bot@users.noreply.github.com>
Date:   Tue Apr 4 17:47:51 2023 -0400

    Refactor

[33mcommit 10efc937a3864a258cbd468aff97338ac929005d[m
Author: Vinny <44277279+Arcey-bot@users.noreply.github.com>
Date:   Tue Apr 4 17:44:10 2023 -0400

    Implement cumulative histograms

[33mcommit 75e306d689fa528ab7a1579cc2c7ede6a988ae03[m
Author: Vinny <quinterovinny@gmail.com>
Date:   Tue Apr 4 14:18:02 2023 -0400

    Test env

[33mcommit 364361f3e03718a4f67c96cae24c4185235e3a21[m
Author: Pelle Sillren <pers@spotify.com>
Date:   Thu Mar 30 12:57:54 2023 +0200

    Release 4.0.2 (#159)
    
    * Fixed categorical_order_by used with array_like (#157)
    
    * Fix categorical_order_by check for scatter plot
    
    * Fix categorical_order_by check for _construct_source
    
    * Refactor category sorting in _construct_source
    
    * Add tests for categorical_order_by
    
    * Correct scatter test (#158)
    
    * Update version in init
    
    * Update HISTORY.rst
    
    ---------
    
    Co-authored-by: Quoc Duong Bui <35042166+vanHekthor@users.noreply.github.com>

[33mcommit ca828ab14bc11e3ebc941d9ab06775bf86d065ec[m
Author: Pelle Sillren <pers@spotify.com>
Date:   Fri Mar 24 13:27:27 2023 +0100

    Require pillow 9 1 0 (#156)
    
    * Update pillow requirement to avoid bug
    
    * Updated version and history

[33mcommit 75893e35dd3bb5b7bf786f9017de50a94b9ca9a9[m
Author: Pelle Sillren <pers@spotify.com>
Date:   Fri Mar 24 13:16:42 2023 +0100

    Update pillow requirement to avoid bug (#155)

[33mcommit b518f1b4636423dcb4020294d620b90ffa862bfb[m
Author: Pelle Sillren <pers@spotify.com>
Date:   Thu Mar 23 20:32:47 2023 +0100

    Release 4.0.0 (#154)
    
    * Support for bokeh 3.1.0 (>2.0.0) (#153)
    
    * Fix range args with value None
    
    * Pass range start / end only if not None
    
    * Fix font value for bokeh>=2.3
    
    * Undo pinning bokeh to <2.3.0
    
    * Workaround for select(CategoricalColorMapper) bug
    - bug in bokeh>=3.0.0
    - https://github.com/bokeh/bokeh/issues/13015
    
    * - Drop python 3.6 and 3.7 from tox testing
    - Update version to 4.0.0
    
    * Try to add python 3.11
    
    * Remove 3.11
    
    * Update requirements
    
    * Updated dev requirements
    
    * Reformat and change back flake8 version
    
    * Re-ran example notebook
    
    ---------
    
    Co-authored-by: Quoc Duong Bui <35042166+vanHekthor@users.noreply.github.com>

[33mcommit 59df3674d1ea635112e638464cab947312627d3e[m
Author: Pelle Sillren <pers@spotify.com>
Date:   Wed Mar 22 10:41:38 2023 +0100

    Release 3.1.0 (#152)
    
    * Added boxplot feature (#151)
    
    * Add method for boxplot dataframe
    
    * Add method for plotting boxplot
    
    * Change default order to ascending
    
    * Add check for categorical_order_by
    
    * Remove show() from boxplot method
    
    * Fix wrong horizontal boxplot
    
    * Correctly set numeric axis range
    
    * Remove _sort_categories method and its usages
    
    * Add tests for boxplot
    
    * Change to not deprecated syntax
    
    * Improve formatting
    
    * Add doc to boxplot method
    
    * Add doc for _compute_boxplot_df
    
    * Rename test_standard to test_default
    
    * Updated version and added boxplot example to examples notebook
    
    ---------
    
    Co-authored-by: Quoc Duong Bui <35042166+vanHekthor@users.noreply.github.com>

[33mcommit 7af764aee528709f37582a6d46edfc4bfce8afce[m
Author: Pelle Sillren <pers@spotify.com>
Date:   Tue Dec 13 10:35:15 2022 +0100

    Release 3.0.5 (#147)
    
    * Fix a couple of cosmetic errors in notebooks
    
    * Update requirements.txt (#143)
    
    * Updated version and history
    
    * Run tests on older ubuntu that still has python 3.6
    
    Co-authored-by: Ben Greiner <code@bnavigator.de> and @valleyofblackpanther

[33mcommit b27473bc041ef8002631449088680ea257adf5ce[m
Author: Pelle Sillren <pellesemail@gmail.com>
Date:   Tue Oct 18 12:33:01 2022 +0200

    Release 3.0.4 (#140)
    
    This update is a maintanaince release with no new features and mainly behind the scenes updates:
    * Update github actions
    * Limit versions of bokeh, Jinja, and importlib-metadata to fix build error. This is only necessary for python 3.6 it seems.
    * Updated required versions of pytest and coverage
    * Update setup.py (#135)
    * Update options.py (#133)
    * Change ChromeDriver link to avoid deprecated site (#134)
    * Added test case and fix from [PR #127](https://github.com/spotify/chartify/pull/127)
    * Eliminate a number of deprecation warnings
    * Add publish to PyPi workflow
    
    Co-authored-by: Anurag Kumar <mailanu98@gmail.com>
    Co-authored-by: Moad Akhraz <77294440+mdakh404@users.noreply.github.com>
    Co-authored-by: Damian <54457902+dxbednarczyk@users.noreply.github.com>
    Co-authored-by: Damian <54457902+dbednar230@users.noreply.github.com>

[33mcommit b8c27d49c12695b1c7d14cf02f1a170a0289caf3[m
Merge: 5ac3a88 057af8b
Author: Pelle Sillren <pellesemail@gmail.com>
Date:   Thu Oct 13 12:48:47 2022 +0200

    Merge pull request #137 from Bennykillua/chartify-viz
    
    chartify-viz

[33mcommit 057af8b9c44cbeae4b0cf357087125d4a0bce645[m
Author: Bennykillua <67695793+Bennykillua@users.noreply.github.com>
Date:   Mon Jan 31 13:20:48 2022 +0100

    Update README.rst

[33mcommit fded68d9a25482ba91a302c7ada48fe58bd7e0d1[m
Author: Bennykillua <iheifeanyi@gmail.com>
Date:   Mon Jan 31 13:14:45 2022 +0100

    chartify-viz

[33mcommit 5ac3a88e54cf620389741f396cc19d60fe032822[m
Merge: 4fcd8a4 e835813
Author: Daniel Norberg <dano@spotify.com>
Date:   Fri Feb 5 13:49:02 2021 -0500

    Merge pull request #122 from timgates42/bugfix_typo_quantity
    
    docs: fix simple typo, quanity -> quantity

[33mcommit e8358134fcee498f6ae549d08b0b0f27ee9388d9[m
Merge: e716977 4fcd8a4
Author: Daniel Norberg <dano@spotify.com>
Date:   Fri Feb 5 13:44:46 2021 -0500

    Merge branch 'master' into bugfix_typo_quantity

[33mcommit 4fcd8a4620cd834c5000ae2e4ea2945fe97a2c80[m
Merge: 8798133 3f28a77
Author: Daniel Norberg <dano@spotify.com>
Date:   Fri Feb 5 13:44:35 2021 -0500

    Merge pull request #124 from daikikatsuragawa/patch-1
    
    Update tox.yml

[33mcommit 3f28a773c9646451c94a976fb67a46df759244a3[m
Merge: be9be0b 8798133
Author: Daniel Norberg <dano@spotify.com>
Date:   Fri Feb 5 13:37:20 2021 -0500

    Merge branch 'master' into patch-1

[33mcommit e716977f09ff38649b0460d16f244929cdf6e820[m
Merge: 742670c 8798133
Author: Daniel Norberg <dano@spotify.com>
Date:   Fri Feb 5 13:36:57 2021 -0500

    Merge branch 'master' into bugfix_typo_quantity

[33mcommit 87981333e9bea9779d0e753236413f844df6b409[m
Author: Daniel Norberg <dano@spotify.com>
Date:   Fri Feb 5 13:29:17 2021 -0500

    trigger tox gha on pull_request

[33mcommit be9be0b17c3115c3a3085feb848a1fb6ebbb5671[m
Author: Daiki Katsuragawa <50144563+daikikatsuragawa@users.noreply.github.com>
Date:   Sun Jan 17 04:40:42 2021 +0900

    Update tox.yml

[33mcommit 408d3073d1e0e1c5815eda91c5d517e85e0f8696[m
Author: Daiki Katsuragawa <50144563+daikikatsuragawa@users.noreply.github.com>
Date:   Sun Jan 17 04:39:04 2021 +0900

    Update tox.yml

[33mcommit 742670cb45024965153bdeb2fc1b948f37941942[m
Author: Tim Gates <tim.gates@iress.com>
Date:   Fri Dec 25 14:48:28 2020 +1100

    docs: fix simple typo, quanity -> quantity
    
    There is a small typo in chartify/examples.py.
    
    Should read `quantity` rather than `quanity`.

[33mcommit 615f34a854e03f28aff3c93c75a4394dbac1c7ad[m
Merge: ae4c5d2 8c0a4fd
Author: Daniel Norberg <dano@spotify.com>
Date:   Mon Nov 2 17:11:04 2020 -0500

    Merge pull request #121 from spotify/release-3.0.3
    
    release 3.0.3

[33mcommit 8c0a4fdecddcfc446ebc758ee47d54dd9f268e80[m
Author: Daniel Norberg <dano@spotify.com>
Date:   Mon Nov 2 17:07:11 2020 -0500

    release 3.0.3

[33mcommit ae4c5d2f23ccfd514e2a5d50f05f5d0275f76c18[m
Merge: 3a8f195 1df5df0
Author: Daniel Norberg <dano@spotify.com>
Date:   Mon Nov 2 16:59:55 2020 -0500

    Merge pull request #120 from spotify/gha-tox
    
    gha: rename workflow to tox

[33mcommit 1df5df00104a6f6ab8882f5f465f2199af1533e6[m
Author: Daniel Norberg <dano@spotify.com>
Date:   Mon Nov 2 16:56:56 2020 -0500

    gha: rename workflow to tox

[33mcommit 3a8f1958ca9b712b9b65da487019f733b8c62ba1[m
Author: Daniel Norberg <dano@spotify.com>
Date:   Mon Nov 2 16:55:28 2020 -0500

    readme: fix CI link

[33mcommit 7446c99a982c9b2d8916ce26aef88802a427658f[m
Merge: a785199 aa33a6a
Author: Daniel Norberg <dano@spotify.com>
Date:   Mon Nov 2 16:50:46 2020 -0500

    Merge pull request #113 from Pranjalya/patch-1
    
    Fixed typo

[33mcommit a785199f7874e8bdc1ac113dd673dee837ecda5f[m
Merge: 7b9a99d d314d5d
Author: Daniel Norberg <dano@spotify.com>
Date:   Mon Nov 2 16:50:23 2020 -0500

    Merge pull request #118 from spotify/ocsw-fix-deprecated-yaml-load
    
    fix deprecated yaml load

[33mcommit d314d5d5d087f63ce17a64d2419d0522288e10a6[m
Author: Daniel Norberg <dano@spotify.com>
Date:   Mon Nov 2 16:45:21 2020 -0500

    test: use tmpdir fixture

[33mcommit bed4c374155c0e14b3052cf9b93cf3537aedfadc[m
Author: Daniel Norberg <dano@spotify.com>
Date:   Mon Nov 2 13:56:20 2020 -0500

    fix tests

[33mcommit 075cef335ddafe62811ba431c0043ccd4d66c5d1[m
Author: Daniel Norberg <dano@spotify.com>
Date:   Fri Oct 30 09:53:00 2020 -0400

    fix naming

[33mcommit 7b6cbc78863801e1c3e5329e441681caaae152bb[m
Author: Daniel Norberg <dano@spotify.com>
Date:   Thu Oct 29 22:03:01 2020 -0400

    flake8

[33mcommit d3a950cbed3e70a65aff71a438eec4d476649901[m
Author: Daniel Norberg <dano@spotify.com>
Date:   Thu Oct 29 17:22:14 2020 -0400

    options: add TODO for SafeLoader

[33mcommit 0091aff6a6fb670e3952ab53d07663a98d80d4ee[m
Author: Daniel Norberg <dano@spotify.com>
Date:   Thu Oct 29 17:21:52 2020 -0400

    colors: use UnsafeLoader

[33mcommit e9d34194b19f973b934497a1013c918bc8a98fee[m
Author: Danielle Zephyr Malament <danielle.malament@gmail.com>
Date:   Wed Oct 21 16:02:36 2020 -0400

    Replace deprecated yaml FullLoader

[33mcommit ab28556ccbb12011f59988ee864ca3fbe5d4cf2c[m
Author: Daniel Norberg <dano@spotify.com>
Date:   Thu Oct 29 17:18:47 2020 -0400

    add failing tests

[33mcommit 7b9a99d0b9212ef1b084822ceb04f87e8040fadf[m
Merge: e49654c abccd2b
Author: Daniel Norberg <dano@spotify.com>
Date:   Mon Nov 2 16:35:23 2020 -0500

    Merge pull request #119 from spotify/gh-actions
    
    test: run tox using github actions

[33mcommit abccd2bf4c399aa2750701111dfa77cd88a36616[m
Author: Daniel Norberg <dano@spotify.com>
Date:   Mon Nov 2 14:28:10 2020 -0500

    test: run tox using github actions

[33mcommit e49654c847cd1fd976223c97d07f368e286ad010[m
Merge: 8fe14fb 40fa856
Author: Daniel Norberg <daniel.norberg@gmail.com>
Date:   Wed Oct 21 13:11:19 2020 -0400

    Merge pull request #116 from spotify/release-3.0.2
    
    release 3.0.2

[33mcommit 40fa856f1162b7cfb96bf513a530d5986ab62bc1[m
Author: Daniel <dano@spotify.com>
Date:   Wed Oct 21 11:43:41 2020 -0400

    release 3.0.2

[33mcommit 8fe14fbc208334e4aa1237392b7a8fb0c35f5c60[m
Merge: 36bdcb0 c4127b9
Author: Daniel Norberg <daniel.norberg@gmail.com>
Date:   Fri Oct 16 15:27:09 2020 -0400

    Merge pull request #115 from danielnorberg/support-pyyaml-5.2+
    
    Support pyyaml 5.2+

[33mcommit c4127b96c4c5bb51f9b61eb2e7822770b7af7366[m
Author: Daniel <dano@spotify.com>
Date:   Fri Oct 16 18:42:57 2020 +0000

    pep8

[33mcommit 6dde2ca5095104210386a62437400a03ad1cbc65[m
Author: Daniel <dano@spotify.com>
Date:   Fri Oct 16 14:33:57 2020 -0400

    make it work without test isolation

[33mcommit 74b45e69cadc418df5b3228d206bc64822e3bda7[m
Author: Daniel <dano@spotify.com>
Date:   Fri Oct 16 12:25:43 2020 -0400

    require pyyaml>=5.3.1

[33mcommit 3c803e16e4af8bda8b59981ae14944f7122476e6[m
Author: Daniel <dano@spotify.com>
Date:   Fri Oct 16 12:25:24 2020 -0400

    use UnsafeLoader to load configuration
    
    https://github.com/yaml/pyyaml/issues/355#issuecomment-561246757

[33mcommit 7dcc397f6a6a696e70c25fe2828ca039061b56d3[m
Author: Daniel <dano@spotify.com>
Date:   Fri Oct 16 13:57:34 2020 -0400

    add failing test

[33mcommit aa33a6a07b64b8c8865401ce58f7a5d95bb90469[m
Author: Pranjalya Tiwari <pranjalyawarrior@gmail.com>
Date:   Sat Jun 13 19:52:55 2020 +0530

    Fixed typo

[33mcommit 36bdcb00eab3ce3a6106e3db0262f03da3e66963[m
Merge: 02bc465 3ca1a2e
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Tue Jun 2 17:49:25 2020 -0400

    Merge pull request #112 from spotify/switch_from_jupyter_to_ipython
    
    Remove jupyter dependency

[33mcommit 3ca1a2e21330cba623bc579a2b6a08dadc45b8f0[m
Author: Chris Halpert <chalpert@fb.com>
Date:   Tue Jun 2 17:45:39 2020 -0400

    Update jupyter dependency

[33mcommit 02bc46522c8716d6c7ec201e1b33d57c04faf22d[m
Merge: 9581a6c 18e40a4
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Fri May 29 15:58:57 2020 -0400

    Merge pull request #111 from spotify/release_3.0.0
    
    3.0 release

[33mcommit 18e40a4d957c29be8d4ca8711607651f94e9ed0d[m
Author: Chris Halpert <chalpert@fb.com>
Date:   Fri May 29 15:54:20 2020 -0400

    3.0 release

[33mcommit 9581a6c0af81f07396e267e5fd28a3c46059191a[m
Merge: e75dfea c574762
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Fri May 29 15:51:23 2020 -0400

    Merge pull request #110 from spotify/remove_colour
    
    Remove colour dependency

[33mcommit c5747625d1b5f8abfaa82068983c6a98f343313a[m
Merge: 6f4b18d e75dfea
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Fri May 29 15:47:32 2020 -0400

    Merge branch 'master' into remove_colour

[33mcommit 6f4b18d77c3f7a09a5b8b0a0e3fbaa553d806033[m
Author: Chris Halpert <chalpert@fb.com>
Date:   Fri May 29 15:43:02 2020 -0400

    Exclude colour from flake8

[33mcommit 5ba0be2bce447f8fc58d068f1e8e803d8e47371e[m
Author: Chris Halpert <chalpert@fb.com>
Date:   Fri May 29 15:39:53 2020 -0400

    Bump bokeh requirement

[33mcommit 623333ee47cdb96017f917a18b307f60ac047999[m
Author: Chris Halpert <chalpert@fb.com>
Date:   Fri May 29 15:35:21 2020 -0400

    Remove colour dependency

[33mcommit e75dfea25713d2cb51da3619c32a1e6dc49274cf[m
Merge: 0cc29ae 04f4946
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Fri May 29 15:35:08 2020 -0400

    Merge pull request #109 from spotify/upgrade_bokeh
    
    Upgrade bokeh to 2.0+

[33mcommit 04f4946531fac3b2caea6941f404e8cf90f08fd3[m
Author: Chris Halpert <chalpert@fb.com>
Date:   Fri May 29 15:28:47 2020 -0400

    Fix flake8 errors

[33mcommit 23ccc0dd2efd934920f7fb5ab391160f40da7f16[m
Author: Chris Halpert <chalpert@fb.com>
Date:   Fri May 29 15:12:03 2020 -0400

    Add history note

[33mcommit 3728bbbfd5932fcaf266563d03a233dd78bb42d0[m
Author: Chris Halpert <chalpert@fb.com>
Date:   Fri May 29 15:02:49 2020 -0400

    Update ipython dev req to work with python 3.8

[33mcommit 13fd7902c2679d8ab9c2839e58499e48efc5077f[m
Author: Chris Halpert <chalpert@fb.com>
Date:   Fri May 29 14:53:47 2020 -0400

    Update flake8 dependency

[33mcommit 7b62290b66fa7771ee217743a6ea54b258b982e2[m
Author: Chris Halpert <chalpert@fb.com>
Date:   Fri May 29 14:52:36 2020 -0400

    Update history

[33mcommit 0cc29ae6147a5c2bc844dab6084c6706e1c250ca[m
Merge: 033a0db 7708a3f
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Fri May 29 14:50:28 2020 -0400

    Merge pull request #108 from spotify/tomasl/update-dependencies
    
    Update pandas to 1.0 and python to 3.6

[33mcommit 7708a3f63aa61af662ff599dfadbdab73ea64af7[m
Merge: 39e9892 033a0db
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Fri May 29 14:45:13 2020 -0400

    Merge branch 'master' into tomasl/update-dependencies

[33mcommit 39e9892fda3e497715409cfd5dacc2c6d50e973c[m
Author: Chris Halpert <chalpert@fb.com>
Date:   Fri May 29 14:33:46 2020 -0400

    Upgrade pyflakes version in dev requirements

[33mcommit 033a0db6f188b52e0f122435e3354efe3b759e1f[m
Merge: 97ae132 23fca99
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Fri May 29 13:53:01 2020 -0400

    Merge pull request #107 from gregmuellegger/patch-1
    
    Fix broken link to documentation

[33mcommit 23fca99028d56a5d230b728bb3672f587bfbfa4d[m
Author: Gregor Müllegger <gregor@muellegger.de>
Date:   Wed May 27 08:42:05 2020 +0200

    Fix broken link to documentation

[33mcommit d34a854c19fb5b22d76238ef6120bc506c3947e5[m
Author: Tomas Aschan <tomasl@spotify.com>
Date:   Wed Apr 22 16:19:20 2020 +0200

    Use latest tox
    
    Mainly to get a version that includes https://github.com/tox-dev/tox/pull/914

[33mcommit 9ec627450437c0f2c3363ec8f52956b112d5b35c[m
Author: Tomas Aschan <tomasl@spotify.com>
Date:   Wed Apr 22 08:42:12 2020 +0200

    Update API usage to match latest Pandas

[33mcommit ee98bb0caaaf7b505aa93b12e41715c758f40b61[m
Author: Tomas Aschan <tomasl@spotify.com>
Date:   Wed Apr 22 08:41:47 2020 +0200

    Drop Python 3.5, add testing for up to 3.9

[33mcommit 97ae132abd1e7ec86a73e04bfe5f14d4be27e2bd[m
Merge: f56743c 3399123
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Fri Apr 17 11:43:00 2020 -0400

    Merge pull request #105 from munizart/patch-1
    
    Adding docs link to README

[33mcommit 282f3cc9fe71d273220d45f001067a45f9188bb3[m
Author: Tomas Aschan <tomasl@spotify.com>
Date:   Fri Apr 17 08:20:58 2020 +0200

    Upgrade Pandas requirements to 1.0.0+

[33mcommit 4a53f531350ce3a022b3a70698e986091f1a52ac[m
Author: Tomas Aschan <tomasl@spotify.com>
Date:   Mon Mar 23 10:43:12 2020 +0100

    Ensure test deps use same versions as prod deps

[33mcommit 33991235fdad960e244ac0620e35fe4dfdd23cba[m
Author: Artur Muniz <arturmunizjr+github@gmail.com>
Date:   Mon Mar 16 13:41:31 2020 -0300

    Adding docs link to README
    
    Closes #103

[33mcommit f56743ce75b9b00781fc87a03dcee3dc095971c8[m
Merge: 8764b0c 18109a0
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Wed Nov 27 15:26:57 2019 -0500

    Merge pull request #100 from spotify/add_history_2.7
    
    Update history for 2.7

[33mcommit 18109a0bc440d39d3973d3335144da8ec803c418[m
Author: Chris Halpert <chalpert@spotify.com>
Date:   Wed Nov 27 15:24:18 2019 -0500

    Add test pypi install to makefile

[33mcommit 89213b11a0d495d4d8fca473aebae4d2eaa330cf[m
Author: Chris Halpert <chalpert@spotify.com>
Date:   Wed Nov 27 12:47:23 2019 -0500

    Added manifest change to history

[33mcommit 9cadaf453dc75c75baab7903dbcb592e741b2ef4[m
Author: Chris Halpert <chalpert@spotify.com>
Date:   Wed Nov 27 12:35:14 2019 -0500

    Update history for 2.7

[33mcommit 8764b0c710975a62fe95afc2b46eabe8b175e3e4[m
Merge: 6cdd241 11a363f
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Wed Nov 27 12:43:42 2019 -0500

    Merge pull request #97 from toddrme2178/patch-1
    
    Include missing requirements file and other files

[33mcommit 11a363ffefff226a6593f6f419b68664b06b3ebf[m
Merge: d3286ef 6cdd241
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Wed Nov 27 12:40:02 2019 -0500

    Merge branch 'master' into patch-1

[33mcommit 6cdd24129e044e5417319d94877a69cd0502ed2b[m
Merge: 62ca7fa 0ee4219
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Wed Nov 27 12:36:48 2019 -0500

    Merge pull request #92 from vh920/default_loader
    
    Update default yaml loader

[33mcommit 0ee4219dc0cd599759b2ed31b57333ac5550fbf8[m
Merge: 0d20d47 62ca7fa
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Wed Nov 27 12:34:12 2019 -0500

    Merge branch 'master' into default_loader

[33mcommit 62ca7fa453b0113f3f98f7e50823d068fd4f12ce[m
Merge: 895470e d8653cc
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Wed Nov 27 12:14:19 2019 -0500

    Merge pull request #98 from spotify/chris/fix_bokeh_legend
    
    Fix bokeh deprecated legend parameter

[33mcommit d8653cc5239532fdc9d0a21bf59f05b4c33b4ee2[m
Author: Chris Halpert <chalpert@spotify.com>
Date:   Fri Nov 22 14:33:18 2019 -0500

    Flake8 fixes

[33mcommit 32760d6a6f48f59743be5b0df69a623f79b1a458[m
Author: Chris Halpert <chalpert@spotify.com>
Date:   Fri Nov 22 14:21:01 2019 -0500

    Add apache license metadata to setup.py

[33mcommit d3286efc64f27a8b209510d28fbb1896d8514391[m
Author: Todd <toddrme2178@gmail.com>
Date:   Fri Nov 22 10:43:34 2019 -0500

    Include missing requirements file and other files
    
    Also include additional test files and simplify some of the directory inclusion

[33mcommit 7c03a0c7ff6c69356e6d4d0c328e5f9053108a96[m
Author: Chris Halpert <chalpert@spotify.com>
Date:   Wed Nov 20 10:56:54 2019 -0500

    Fixed legends for radar charts

[33mcommit 3af29e8a47fa5257e6faf5f2dd47baa4db1344e3[m
Author: Chris Halpert <chalpert@spotify.com>
Date:   Tue Nov 19 14:28:24 2019 -0500

    Fixed legend handling to adjust for deprecated legend keyword

[33mcommit 1cd161d312e49882f01130f97bbfc1b789317a15[m
Author: Chris Halpert <chalpert@spotify.com>
Date:   Mon Nov 18 17:07:55 2019 -0500

    Add plotting method that selectively removes legend parameter to avoid bokeh error

[33mcommit 9f07430d7054c62dc7274f4d971894f84331c4a1[m
Author: Chris Halpert <chalpert@spotify.com>
Date:   Mon Nov 18 16:35:37 2019 -0500

    update bokeh and pillow minimum requirements

[33mcommit 0d20d4765c45c3576238b687337c5bb003f17348[m
Author: Veronica <vhsieh@spotify.com>
Date:   Wed Aug 21 16:19:22 2019 -0400

    remove include

[33mcommit 0b3659551a890aaf7a64266a2b2c27179b336890[m
Author: Veronica <vhsieh@spotify.com>
Date:   Wed Aug 21 16:18:00 2019 -0400

    remove wrong html

[33mcommit f9b5b085a174507c10616467894d0f14c91f45af[m
Author: Veronica <vhsieh@spotify.com>
Date:   Wed Aug 21 16:15:13 2019 -0400

    remove virtualenv bin

[33mcommit 48651838e90837602efc351793f1f51b1fbc33a4[m
Author: Veronica <vhsieh@spotify.com>
Date:   Wed Aug 21 16:05:56 2019 -0400

    add default loader to options.py and colors.py

[33mcommit cacb18a11f6d594d89d93cf423f96546c155b3bc[m
Author: Veronica <vhsieh@spotify.com>
Date:   Wed Aug 21 14:27:14 2019 -0400

    create environment setup

[33mcommit 895470eb28636d2dba8e9658df8df0ab04ba26ea[m
Merge: 2cf11a5 ab9e7ed
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Thu Aug 15 15:27:50 2019 -0400

    Merge pull request #88 from spotify/r_2.6.1
    
    2.6.1

[33mcommit ab9e7ed970fe94f925caec91f58db75b7422c267[m
Author: Chris <chalpert@spotify.com>
Date:   Thu Aug 15 15:24:25 2019 -0400

    Version increment

[33mcommit 2cf11a538b72869b43affb12b7a35054741913b2[m
Merge: 7c2ee19 51add16
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Thu Aug 15 15:17:55 2019 -0400

    Merge pull request #87 from emschuch/update-packages
    
    update packages to latest version of bokeh

[33mcommit 51add1644d25da669ec1d21a187ffbae1beacde9[m
Author: Emily Schuch <eschuch@spotify.com>
Date:   Tue Aug 6 12:16:34 2019 -0400

    update packages to latest version of bokeh

[33mcommit 7c2ee1986bd40badeb84535ef9bda8034f341b56[m
Merge: 185260c 9eafdc4
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Thu Jul 25 14:13:25 2019 -0400

    Merge pull request #85 from mollymzhu/setup
    
    move package to requirements.txt and update setup file

[33mcommit 9eafdc45a7e21c7a09c5fe5c570c788d3ee50346[m
Merge: 2e3189d 185260c
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Thu Jul 25 14:03:13 2019 -0400

    Merge branch 'master' into setup

[33mcommit 185260cbf30dac12f6e2db3c5419004ac37a66d7[m
Merge: e188526 5d4c92f
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Thu Jul 25 14:02:55 2019 -0400

    Merge pull request #79 from Bharat123rox/fix-docs
    
    Fix bug in README while generating docs

[33mcommit 2e3189db376961915c11be5cef42f3f73e3edd2a[m
Author: Molly Zhu <mzhu@spotify.com>
Date:   Wed Jul 24 17:51:05 2019 -0400

    fix typo

[33mcommit f40f612f39de12b974c5c3675719aa03b5aba0a9[m
Author: Molly Zhu <mzhu@spotify.com>
Date:   Wed Jul 24 17:50:09 2019 -0400

    update setup.py

[33mcommit a99f87ae4e7f8c3fb03a28d2c638350fe97bb5dd[m
Author: Molly Zhu <mzhu@spotify.com>
Date:   Wed Jul 24 17:36:16 2019 -0400

    move package to requirement.txt and update setup file

[33mcommit 5d4c92f00e63093f3fb597d4d5e344b0b384aaca[m
Author: Bharat123rox <bharatraghunthan9767@gmail.com>
Date:   Thu May 9 17:43:03 2019 +0530

    Fix bug in README while generating docs

[33mcommit e188526ea541424f096e5dfb4077086f38aa380a[m
Merge: 55a0783 8281ff2
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Fri Mar 8 17:28:57 2019 -0500

    Merge pull request #72 from spotify/chris/bar_color
    
    Better control over bar color

[33mcommit 8281ff242f5e4e88df22a00a886f1e758d8a2439[m
Author: Chris <chalpert@spotify.com>
Date:   Fri Mar 8 17:22:47 2019 -0500

    Fixed broken readme links

[33mcommit f5ef157957b1231bb7114b1eaa542a965458cb80[m
Author: Chris <chalpert@spotify.com>
Date:   Fri Mar 8 17:22:28 2019 -0500

    Fixed broken readme links

[33mcommit 3a06ead791ac3abb70ea92065278a787f27926e4[m
Author: Chris <chalpert@spotify.com>
Date:   Fri Mar 8 17:21:29 2019 -0500

    Version increment

[33mcommit 30a55a9a2f1bb96eedcb3588d696e963e9b096fa[m
Author: Chris <chalpert@spotify.com>
Date:   Fri Mar 8 17:15:35 2019 -0500

    Added ability to plot bar colors that aren't contained in the categorical axis

[33mcommit 55a07837352ad89cce7e8fec65ceb537d119f9c3[m
Merge: 9aa778e b6b93e0
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Sun Feb 17 15:27:50 2019 -0500

    Merge pull request #68 from spotify/chris/radar
    
    Added radar chart

[33mcommit b6b93e0e342827cae7c69078a9bb14f3ecab3020[m
Author: Chris <chalpert@spotify.com>
Date:   Sun Feb 17 15:24:31 2019 -0500

    Added docs

[33mcommit e0fca1a691b6dcadda731f758275f5c3c42b846d[m
Author: Chris <chalpert@spotify.com>
Date:   Sun Feb 17 15:22:22 2019 -0500

    Added radar chart

[33mcommit 9aa778e3ff391c7d22b57476131b007762b66b20[m
Author: Chris <chalpert@spotify.com>
Date:   Sat Feb 16 18:03:36 2019 -0500

    updated coverage

[33mcommit 91eed299dd50c8892697f6714277807384ad0353[m
Merge: 9e5dd9e c8465ba
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Sat Feb 16 18:02:29 2019 -0500

    Merge pull request #39 from spotify/second_y_axis
    
    Added second axis

[33mcommit c8465ba2d70313142220e929b5c873f6870c3699[m
Author: Chris <chalpert@spotify.com>
Date:   Sat Feb 16 17:58:45 2019 -0500

    Updated examples and version

[33mcommit 95718e486a60319f207cbcc3cc42e80ec8d46f90[m
Merge: 5ee27f8 9e5dd9e
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Sat Feb 16 17:52:14 2019 -0500

    Merge branch 'master' into second_y_axis

[33mcommit 5ee27f8513891779fe0a6d7a68fe885e916ea64d[m
Author: Chris <chalpert@spotify.com>
Date:   Sat Feb 16 17:46:36 2019 -0500

    added jupyter console dev req

[33mcommit afdf5ddad9ac2ee6e3e418977cddd14009de3940[m
Author: Chris <chalpert@spotify.com>
Date:   Sat Feb 16 17:45:19 2019 -0500

    updated prompt toolkit req

[33mcommit b010c2d34399aa1c9cc103e2d64c331da7ae0147[m
Author: Chris <chalpert@spotify.com>
Date:   Sat Feb 16 17:41:45 2019 -0500

    Fixed precision error; upgrade ipython; added second axis example

[33mcommit a82aac491d6cc8c3a87c506333e7174dc5d29028[m
Author: Chris <chalpert@spotify.com>
Date:   Sat Feb 16 17:17:45 2019 -0500

    Added save chart example

[33mcommit 9e5dd9e3795bc440738d2d9df4ec55eb9f902f08[m
Merge: 7264a79 679c2db
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Wed Dec 12 00:11:09 2018 +0100

    Merge pull request #57 from x4base/fix_axis_format_precision
    
    Fix the axis precision when the max value equals to the min value

[33mcommit 679c2dbf50c41751f748903d904308a410860bb9[m
Merge: 0eb5f0a 7264a79
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Tue Dec 11 23:06:12 2018 +0100

    Merge branch 'master' into fix_axis_format_precision

[33mcommit 7264a7915930c34c4a55f9612a225bfcb4d206ba[m
Merge: c22888b f9b771e
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Tue Dec 11 22:59:04 2018 +0100

    Merge pull request #48 from canavandl/canavandl/custom_bokeh_resources
    
    Make 'import chartify' expr defer to previous call to 'bokeh.io.output_notebook'

[33mcommit 0eb5f0a85bc65cc980c50c3f6b2d0a1f53bd32b1[m
Author: x4base <x4base@gmail.com>
Date:   Tue Dec 11 11:58:45 2018 +0800

    Fix the axis precision when the max value equals to the min value

[33mcommit f9b771e7b22077d6cf380648afafbed450efaae5[m
Merge: 5607e91 c22888b
Author: Luke Canavan <canavandl@gmail.com>
Date:   Mon Dec 3 22:05:09 2018 -0600

    Merge branch 'master' into canavandl/custom_bokeh_resources

[33mcommit c22888b4c3fb8803f736ed845eac2903b7fa4d08[m
Merge: 6dbe996 139126b
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Mon Dec 3 18:30:07 2018 -0500

    Merge pull request #50 from canavandl/canavandl/hide_bokeh_banner
    
    Hide the 'BokehJS x.y.z successfully loaded.' from 'import chartify' expr output

[33mcommit 139126bd0b204f3605d73808904ffb51c5857b0f[m
Author: Luke Canavan <canavandl@gmail.com>
Date:   Sun Dec 2 17:56:20 2018 -0600

    Hide the 'BokehJS x.y.z successfully loaded.' from 'import chartify' expr

[33mcommit 5607e917bf7ca2744d2cfc621094618b2f2e34de[m
Author: Luke Canavan <canavandl@gmail.com>
Date:   Sun Dec 2 17:33:27 2018 -0600

    Make 'import chartify' expr defer to previous call to 'bokeh.io.output_notebook'

[33mcommit 0d789a8317cc5802ea95edc1c114b3d6e09a72e0[m
Author: Chris <chalpert@spotify.com>
Date:   Sun Dec 2 17:28:08 2018 -0500

    Added tests

[33mcommit c5fa0f7bcbacf91ed39842d91bfaacbc8362ca60[m
Author: Chris <chalpert@spotify.com>
Date:   Fri Nov 23 16:20:52 2018 -0500

    Added second axis

[33mcommit 6dbe996e847d9c37ebe1b712eb9791ab96c8387a[m
Merge: 41b0d8e 36ef579
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Wed Nov 21 14:07:40 2018 -0500

    Merge pull request #35 from spotify/v_2.3.5
    
    2.3.5

[33mcommit 36ef57993ceaf5174745c4cb6d2b43547ce6ae11[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Nov 21 13:55:28 2018 -0500

    Updated history

[33mcommit a5e5ce6f2cec3cf866779389ef0f70b1c29202bd[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Nov 21 13:54:25 2018 -0500

    Fixed history formatting

[33mcommit e73dd27bc4be1f07013daaf49dd08d1cc869db5e[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Nov 21 13:52:42 2018 -0500

    updated changelog

[33mcommit 41b0d8eb24b1ef0b48865c76feea00c4f54b3d54[m
Merge: 95cde54 02527db
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Wed Nov 21 13:41:25 2018 -0500

    Merge pull request #33 from spotify/fix_datetime_axis_orientation
    
    Fix subgroup orientation error that occurs with non-categorical axes

[33mcommit 02527db89174a92377c7d9aa955862b50f9b1629[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Nov 21 13:37:10 2018 -0500

    Fixed bug that caused blank subtitle when legend location set to outside_top

[33mcommit ac4f0c632300ea6a4f36982299e2aeaa833b6a9d[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Nov 21 13:27:05 2018 -0500

    updated example notebook

[33mcommit 2f5c8161ed006d0349afacafeb0a65785730ed75[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Nov 21 13:22:31 2018 -0500

    Change source layout location to prevent overlap with xaxis labels

[33mcommit ee9f4b095aa3f0ed1fd65c31b9d090d84cb01446[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Nov 21 10:10:46 2018 -0500

    fix orientation test

[33mcommit adafc6478b366339ccab63c27c2a16684cee45a3[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Nov 21 00:31:39 2018 -0500

    Fixed subgroup orientation error that occured with datetime and linear xaxis

[33mcommit 95cde5469767aff1dd97a4c4254fe563c1389f1b[m
Merge: 768bdc0 6f1fc7b
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Tue Nov 20 17:05:11 2018 -0500

    Merge pull request #29 from ItsPugle/patch-1
    
    Add slackin link to README

[33mcommit 6f1fc7bd2b0eb6316a156dfa5773e08f085c2c0e[m
Merge: 4d42adb 768bdc0
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Tue Nov 20 16:56:45 2018 -0500

    Merge branch 'master' into patch-1

[33mcommit 768bdc0b2fcadf8bfd74ffda5596033d00449790[m
Merge: 1af49e7 e08dd15
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Tue Nov 20 16:54:47 2018 -0500

    Merge pull request #28 from spotify/chris/svg_output
    
    Added save and show svg options

[33mcommit e08dd1564aa92aeac840850881ff0128bf1d3ac8[m
Author: Chris <chalpert@spotify.com>
Date:   Tue Nov 20 16:49:43 2018 -0500

    test update

[33mcommit aa60de372841dbe65c00d616bd7b77921802e802[m
Author: Chris <chalpert@spotify.com>
Date:   Tue Nov 20 16:41:38 2018 -0500

    added test skips for chromedriver

[33mcommit 8b26985c56a42388ce6d56c96b4f920ca8af9ea1[m
Author: Chris <chalpert@spotify.com>
Date:   Tue Nov 20 15:59:26 2018 -0500

    removed extra space

[33mcommit 250dfc27857dbe30bafbf3a18e4b90ca0b3ef6e2[m
Author: Chris <chalpert@spotify.com>
Date:   Tue Nov 20 15:28:10 2018 -0500

    SVG code cleanup

[33mcommit cb0129e544b01268529f28aeea32c6ea9f6cf30f[m
Author: Chris <chalpert@spotify.com>
Date:   Tue Nov 20 15:25:58 2018 -0500

    Added save chart tests

[33mcommit 4d42adb3ee670fb30857467bb2bdec72d40263c5[m
Author: Tim <tim@itspugle.com>
Date:   Mon Nov 19 22:01:36 2018 +1000

    Add slackin link to README

[33mcommit b17ce253d9d1fd3d72684ca4ab5110f525c3b7a7[m
Author: Chris <chalpert@spotify.com>
Date:   Sun Nov 18 23:23:19 2018 -0500

    Code cleanup

[33mcommit 13aee21b5ae12d948e40f17f3e59384fa2403c20[m
Author: Chris <chalpert@spotify.com>
Date:   Sun Nov 18 23:12:26 2018 -0500

    Added save and show svg options

[33mcommit 1af49e766ade8f495baee502fc861c8b2c1dbd0d[m
Merge: 730ce56 a7a5e67
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Fri Nov 16 10:49:03 2018 -0500

    Merge pull request #21 from gregorybchris/master
    
    Update orientation doc string

[33mcommit a7a5e67adffdffe26ac75b16e81868b653088d4c[m
Author: gregorybchris <gregorybchris@gmail.com>
Date:   Fri Nov 16 01:21:46 2018 -0800

    Add line callout style properties

[33mcommit 035e1dc6f8e6af792855d272d668d70d89e56b51[m
Author: gregorybchris <gregorybchris@gmail.com>
Date:   Fri Nov 16 00:17:47 2018 -0800

    Update orientation doc string

[33mcommit 730ce564fd672d8520bd66091533649649dd86c1[m
Merge: 576c8f3 3a3d34b
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Tue Nov 13 15:15:30 2018 -0500

    Merge pull request #17 from spotify/chris/bokeh_1.0
    
    Bokeh 1.0

[33mcommit 3a3d34bf5c27cec46de99dd9876168f3d99327a7[m
Merge: a57d9d5 576c8f3
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Tue Nov 13 15:11:34 2018 -0500

    Merge branch 'master' into chris/bokeh_1.0

[33mcommit a57d9d5b22a62896e4176527952065f56c68ced5[m
Author: Chris <chalpert@spotify.com>
Date:   Tue Nov 13 15:09:17 2018 -0500

    updated version

[33mcommit c617ccedbb3891b3f8790a977d61e5272ac62a2d[m
Author: Chris <chalpert@spotify.com>
Date:   Tue Nov 13 15:08:39 2018 -0500

    update history

[33mcommit 576c8f3e7e98e83241cd44654f61a8c21714be89[m
Merge: 0c5ee17 0970b34
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Tue Nov 13 15:07:42 2018 -0500

    Merge pull request #16 from spotify/chris/bokeh_1.0
    
    Bokeh 1.0

[33mcommit 0970b34bbbb145082de47feac0daae2cc25eb069[m
Author: Chris <chalpert@spotify.com>
Date:   Tue Nov 13 14:58:32 2018 -0500

    Add support for bokeh 1.0

[33mcommit 0c5ee176ebf80a2122a16b253ef36aa21ad746b2[m
Merge: 9fff923 3ecd097
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Fri Nov 9 12:51:28 2018 -0500

    Merge pull request #13 from spotify/chris/add_stackoverflow_tag
    
    Added stackoverflow tag to readme

[33mcommit 3ecd097c59f9f2963be1a1032ac9a6bcb13e3744[m
Author: Chris <chalpert@spotify.com>
Date:   Thu Nov 8 11:19:01 2018 -0500

    Added stackoverflow tag to readme

[33mcommit 9fff923a633dfde3a1fdab0eed470eb4f7832f1b[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Oct 24 17:14:02 2018 -0400

    Update readme with correct version

[33mcommit d8b1baa0b4f0ef6108ec8da0260237bc40aff688[m
Merge: 0539749 fe73d73
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Wed Oct 24 16:28:15 2018 -0400

    Merge pull request #10 from spotify/chris/upgrade_pillow
    
    Upgrade Pillow

[33mcommit fe73d733ef846a92d9d6cd2e098ebb1eba5c0363[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Oct 24 16:20:06 2018 -0400

    Removed upper bound of pillow dependency

[33mcommit b553645c3ab0d6d575777c34b67ab0ef312765a5[m
Author: Chris <chalpert@spotify.com>
Date:   Tue Oct 23 14:03:57 2018 -0400

    Updated readme tagline

[33mcommit 0539749c444457cc26883b04bcc027fe37d8edf9[m
Author: Chris <chalpert@spotify.com>
Date:   Mon Oct 22 12:50:35 2018 -0400

    Added slack channel to readme

[33mcommit 9a2f1d90b0aae89c37108667ef92d6c8da539f16[m
Merge: 46441ae 5836788
Author: Chris <chalpert@spotify.com>
Date:   Mon Oct 22 11:40:56 2018 -0400

    Merge branch 'master' of https://github.com/spotify/chartify

[33mcommit 46441ae0f1b4f4797c000e6ed17e8de80b8d1755[m
Author: Chris <chalpert@spotify.com>
Date:   Mon Oct 22 11:40:52 2018 -0400

    Added note about chromedriver needed for png

[33mcommit 5836788ca6b101a0612e20d4968bb17b47eef7d3[m
Merge: 9492bc5 1e1e71f
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Thu Oct 18 18:24:33 2018 -0400

    Merge pull request #8 from spotify/chris/default_legend_sort
    
    Categorical scatter plots

[33mcommit 1e1e71fc434ba2f27757f8db25b18a1ebae05c45[m
Author: Chris <chalpert@spotify.com>
Date:   Thu Oct 18 18:20:21 2018 -0400

    Updated version and history

[33mcommit 938507eae90c34367e453d28b74e55d326848c6f[m
Author: Chris <chalpert@spotify.com>
Date:   Thu Oct 18 18:15:50 2018 -0400

    updated tutorial to include color palette shifting

[33mcommit 8c659cc2e3812bc27b2458c4e9b19888bcda7cd1[m
Author: Chris <chalpert@spotify.com>
Date:   Tue Oct 16 17:23:20 2018 -0400

    Added scatterplot example and updated documentation

[33mcommit ecd3e3ca705fc015ff5c9b4cc3aa6c943d2d2183[m
Author: Chris <chalpert@spotify.com>
Date:   Tue Oct 16 16:47:02 2018 -0400

    fix broken flake8 test

[33mcommit f36f4a210c40a2e3bd17b52cfa72992f73b5ddd6[m
Author: Chris <chalpert@spotify.com>
Date:   Tue Oct 16 16:27:03 2018 -0400

    Fixed bug that broke text_stacked when grouped by multiple categorical levels

[33mcommit d4fb0fd1644df5ca8e1bb7dfbd830d9c151e1df5[m
Author: Chris <chalpert@spotify.com>
Date:   Mon Oct 15 21:44:48 2018 +0200

    Added categorical scatter plot

[33mcommit 4473e0f18265011e77a33e5ddb1c894c8b6d14e1[m
Author: Chris <chalpert@spotify.com>
Date:   Mon Oct 15 19:55:05 2018 +0200

    Add ability to shift color palette

[33mcommit 3cccac04e4de8d8f7da30031cc3b2918a3ab59e1[m
Author: Chris <chalpert@spotify.com>
Date:   Mon Oct 15 19:54:43 2018 +0200

    default stacked order now matches legend order

[33mcommit 9492bc51454ed744c7419cd1e81a0f2a195529ee[m
Merge: 4f5a233 76635fc
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Thu Sep 27 15:06:56 2018 -0400

    Merge pull request #5 from spotify/chris/fix_broken_columndatastore
    
    Fix columndatasource bug

[33mcommit 76635fc82a7a8ebb3d6238fd700adb735f20562e[m
Author: Chris <chalpert@spotify.com>
Date:   Thu Sep 27 15:03:38 2018 -0400

    Version increment

[33mcommit b0b2e12ae47e56e478f6302fc1fa82c7fabe922a[m
Author: Chris <chalpert@spotify.com>
Date:   Thu Sep 27 14:57:10 2018 -0400

    Downgrade ipython to prevent incompatability between ipython and jupyter-console with prompt-toolkit v2

[33mcommit 237e7c83ba9d2ed7f83973a624c1ecd3ba6c33d3[m
Author: Chris <chalpert@spotify.com>
Date:   Thu Sep 27 14:50:58 2018 -0400

    Fixed bug that can occur if nested arrays/dicts are passed to columndatasource

[33mcommit 4f5a23357e28aa4c42127136f5bdf0f7f2f19605[m
Merge: 5b390c1 54c41cd
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Wed Sep 26 23:30:37 2018 -0400

    Merge pull request #3 from spotify/chris/fix_history
    
    Updated history typos

[33mcommit 54c41cd4d792ac7b0fa716e1ff9295a779f6a9b6[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Sep 26 21:54:30 2018 -0400

    more history updates

[33mcommit 3a45cbd4236d975c362d5ad2ed301835929d19ec[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Sep 26 21:51:42 2018 -0400

    updated history

[33mcommit 5b390c15c7cff69892623989ba0438491765642c[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Sep 26 21:44:18 2018 -0400

    Fixed issue with xaxis subgroup orientation and updated examples

[33mcommit 8980ab9d582648d535de2c12de878d9306137964[m
Merge: b225ea5 c837099
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Wed Sep 26 21:27:27 2018 -0400

    Merge pull request #2 from spotify/chris/axis_orientation
    
    Axis orientation & scatter plot markers

[33mcommit c8370998ef79ad73e5b4226756a850c74748aac3[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Sep 26 18:12:43 2018 -0400

    updated history

[33mcommit 4f674db29b949cd9a4eea29739237b1103fe5030[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Sep 26 18:08:54 2018 -0400

    incremented version

[33mcommit 3b4f5ccd57cf20ae746b9883cb37230a8f6f01e1[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Sep 26 18:08:03 2018 -0400

    Updated example notebook

[33mcommit 06b02dc0623a71101b14e051db80a23142dfbfbe[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Sep 26 17:59:20 2018 -0400

    Added better scaling for bar charts with only a small number of values

[33mcommit 981dda828b336a9a3c056eabe2b7f48f0a5a89ba[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Sep 26 17:41:37 2018 -0400

    Expose line and parallel alpha. Tweaked lollipop size

[33mcommit 595715f5b5ae8d27d0b63da2f64f1c903720c8c3[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Sep 26 17:35:18 2018 -0400

    Changed default accent color

[33mcommit 7ddd6e15bca0ffcb9e9a17c63d1a758b8d8ebcc0[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Sep 26 17:26:40 2018 -0400

    Added support for custom color palette creation

[33mcommit 79f6827bc4667ca0b079a880ba90158334a04c9a[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Sep 26 11:36:02 2018 -0400

    Add scatterplot marker and alpha control

[33mcommit 1f8762a04c82b42f2613073733894180092ace09[m
Author: Chris <chalpert@spotify.com>
Date:   Wed Sep 26 10:52:08 2018 -0400

    Added control over axis label orientation

[33mcommit b225ea5fa55bc8853b04b3ac54bfd2e57fa6e55b[m
Merge: 148c02a c00adba
Author: Chris Halpert <cphalpert@gmail.com>
Date:   Tue Sep 25 00:16:46 2018 -0400

    Merge pull request #1 from spotify/cph/hexbin
    
    Add hexbin plot method

[33mcommit c00adba64a72811d9fc20c182c8561a47038537c[m
Author: Chris <chalpert@spotify.com>
Date:   Mon Sep 24 23:46:07 2018 -0400

    fixed broken test

[33mcommit 898c3edb555ee50a5e073f3d52cc73ce9f4229da[m
Author: Chris <chalpert@spotify.com>
Date:   Sun Sep 23 22:00:12 2018 -0400

    Added hexbin to documentation

[33mcommit ac13ce7baec0b9c8ea143d638dc2998af7a86964[m
Author: Chris <chalpert@spotify.com>
Date:   Sun Sep 23 16:14:14 2018 -0400

    fixed broken hexbin test

[33mcommit 85cd1fc6b31a877ea79096adb44b7f8608ff6bb5[m
Author: Chris <chalpert@spotify.com>
Date:   Sun Sep 23 11:02:13 2018 -0400

    Added hexbin example

[33mcommit 21afcfb88d099c29abd95da258f27a628a884781[m
Author: Chris <chalpert@spotify.com>
Date:   Sun Sep 23 10:37:43 2018 -0400

    Updated documentation

[33mcommit 45ab49ba8c11d0903a7339faf0462455ddadcc40[m
Author: Chris <chalpert@spotify.com>
Date:   Sat Sep 22 23:49:46 2018 -0400

    Hexbin tests

[33mcommit 966fafea7d378fd312519193cb68aa9e0dece0f4[m
Author: Chris <chalpert@spotify.com>
Date:   Fri Sep 21 15:50:05 2018 -0400

    Added hexbin method

[33mcommit 148c02ab969e3caed8e7a4c447a9f653cf32016d[m
Author: Chris <chalpert@spotify.com>
Date:   Mon Sep 17 16:13:56 2018 -0400

    Initial commit
